# java-mvn-template

./: pom.xml
src/main/java/pl/michalkowol/: Boot.java  CaclModule.java  Calc.java  CalcComponent.java  CalcProvider.java  DataExample.java  PersonValidator.java
src/main/resources/: logback.xml
src/test/groovy/pl/michalkowol/: DataDrivenSpec.groovy
